<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            text-align: center;
        }

        .login-container form {
            margin-top: 20px;
        }

        .login-container .text-center {
            margin-top: 20px;
        }

        .login-container .text-center a {
            color: #007bff;
        }

        .invalid-input {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <h1>Login</h1>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}" style="color: red;"></p>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">E-Mail-Adresse</label>
                <input type="email" class="form-control" id="email" name="mailAdress" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Passwort</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Anmelden</button>
        </form>
        <div class="text-center mt-3">
            <p>Noch keinen Account? <a href="/register">Registrieren</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>