# ToDoApp

./: .gitignore  LICENSE  README.md  pom.xml
0-todoapp-plugins/: .gitignore  .project  pom.xml
0-todoapp-plugins/src/main/java/de/dhbw/ase/: ToDoApplication.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/plugins/persistence/hibernate/book/: BookRepositoryBridge.java  SpringDataBookRepository.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/plugins/rest/: BookController.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/todoapp/: ToDoApplication.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/todoapp/plugins/component/: NotificationManager.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/todoapp/plugins/controller/: BaseController.java  LoginController.java  NotificationController.java  TodoController.java  TodoListController.java  ViewController.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/todoapp/plugins/persistence/: NotificationRepositoryBridge.java  SpringDataNotificationRepository.java  SpringDataTodoListRepository.java  SpringDataTodoRepository.java  SpringDataUserRepository.java  TodoListRepositoryBridge.java  TodoRepositoryBridge.java  UserRepositoryBridge.java
0-todoapp-plugins/src/main/java/de/dhbw/ase/todoapp/plugins/reminder/: ReminderChecker.java  TodoDateChecker.java
0-todoapp-plugins/src/main/resources/: application.properties
0-todoapp-plugins/src/main/resources/db/migration/: create_tables.sql
0-todoapp-plugins/src/main/resources/templates/: login.html  register.html  todo.html
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/application/: NotificationServiceTest.java  TodoServiceTest.java  UserServiceTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/entities/notification/: NotificationTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/entities/notification/reminder/: DueDateStrategyTest.java  ReminderDateStrategyTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/entities/todo/: TaskFactoryTest.java  TaskListTest.java  TaskTest.java  TodoFactoryTest.java  TodoListTest.java  TodoTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/entities/user/: UserFactoryTest.java  UserTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/notification/: NotificationTest.java  WebHookTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/notification/reminder/: DueDateStrategyTest.java  ReminderDateStrategyTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/todo/: CalendarDateTest.java  DescriptionTest.java  NameTest.java  TodoFactoryTest.java  TodoListTest.java  TodoTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/user/: EmailTest.java  PasswordTest.java  UserFactoryTest.java  UserTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/domain/vo/: CalendarDateTest.java  DescriptionTest.java  EmailTest.java  NameTest.java  PasswordTest.java  WebHookTest.java
0-todoapp-plugins/src/test/java/de/dhbw/ase/todoapp/plugins/persistence/: NotificationRepositoryBridgeTest.java  TodoListRepositoryBridgeTest.java  TodoRepositoryBridgeTest.java  UserRepositoryBridgeTest.java
0-todoapp-plugins/src/test/resources/db/seed/: seed.sql
1-todoapp-adapters/: .project  pom.xml
2-todoapp-application/: .project  pom.xml
(+84 files in other folders)
