#spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=todoapp
#spring.datasource.password=todoapp
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC